<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for database/reward/reward.service.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">database/reward</a> reward.service.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">45.9% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>28/61</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">42.42% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>14/33</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">60% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>15/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>28/56</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
var __awaiter = (this &amp;&amp; this.__awaiter) || function (thisArg, _arguments, P, generator) {
    return new (P || (P = Promise))(function (resolve, reject) {
        function <span class="fstat-no" title="function not covered" >fulfilled(</span>value) { <span class="cstat-no" title="statement not covered" >try { <span class="cstat-no" title="statement not covered" >step(generator.next(value)); </span>} catch (e) { <span class="cstat-no" title="statement not covered" >reject(e); </span>} </span>}
        function <span class="fstat-no" title="function not covered" >rejected(</span>value) { <span class="cstat-no" title="statement not covered" >try { <span class="cstat-no" title="statement not covered" >step(generator["throw"](value)); </span>} catch (e) { <span class="cstat-no" title="statement not covered" >reject(e); </span>} </span>}
        function step(result) { result.done ? resolve(result.value) : <span class="branch-1 cbranch-no" title="branch not covered" >new P(<span class="fstat-no" title="function not covered" >fu</span>nction (resolve) { <span class="cstat-no" title="statement not covered" >resolve(result.value); </span>}).then(fulfilled, rejected);</span> }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
Object.defineProperty(exports, "__esModule", { value: true });
const reward_model_1 = require("./reward.model");
const mongoose = require("mongoose");
const common = require("../../common/common");
const reward_exceptions_1 = require("./reward.exceptions");
const Reward = mongoose.model('Reward', reward_model_1.RewardSchema);
class RewardService {
    getAll() {
        return __awaiter(this, void 0, void 0, function* () {
            return Reward.find({}, <span class="fstat-no" title="function not covered" >fu</span>nction (rewards) {
<span class="cstat-no" title="statement not covered" >                return rewards;</span>
            });
        });
    }
    getAllByStore(storeId) {
        return __awaiter(this, void 0, void 0, function* () {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (!common.isValidMongoId(storeId)) {
                throw Promise.reject(new reward_exceptions_1.InvalidRewardIdError());
            }
<span class="cstat-no" title="statement not covered" >            return Reward.find({ storeId: storeId }, <span class="fstat-no" title="function not covered" >fu</span>nction (rewards) {</span>
<span class="cstat-no" title="statement not covered" >                return rewards;</span>
            });
        });
    }
    getOneByStore(storeId, rewardId) {
        return __awaiter(this, void 0, void 0, function* () {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (!common.isValidMongoId(storeId) || <span class="branch-1 cbranch-no" title="branch not covered" >!common.isValidMongoId(rewardId))</span> {
                throw Promise.reject(new reward_exceptions_1.InvalidRewardIdError());
            }
<span class="cstat-no" title="statement not covered" >            return Reward.findOne({ _id: rewardId, storeId: storeId }, <span class="fstat-no" title="function not covered" >fu</span>nction (reward) {</span>
<span class="cstat-no" title="statement not covered" >                if (!common.hasValue(reward)) {</span>
<span class="cstat-no" title="statement not covered" >                    throw Promise.reject(new reward_exceptions_1.RewardNotFoundError());</span>
                }
<span class="cstat-no" title="statement not covered" >                return reward;</span>
            });
        });
    }
    createReward(newRewardData) {
        return __awaiter(this, void 0, void 0, function* () {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (!common.isValidReward(newRewardData)) {
                throw Promise.reject(new reward_exceptions_1.RewardInputValidationError());
            }
<span class="cstat-no" title="statement not covered" >            return Reward.create(newRewardData, <span class="fstat-no" title="function not covered" >fu</span>nction (err, reward) {</span>
<span class="cstat-no" title="statement not covered" >                if (err) {</span>
<span class="cstat-no" title="statement not covered" >                    return Promise.reject(new Error());</span>
                }
<span class="cstat-no" title="statement not covered" >                return reward;</span>
            });
        });
    }
    deleteReward(rewardId) {
        return __awaiter(this, void 0, void 0, function* () {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (!common.isValidMongoId(rewardId)) {
                throw Promise.reject(new reward_exceptions_1.InvalidRewardIdError());
            }
<span class="cstat-no" title="statement not covered" >            return Reward.findById(rewardId, <span class="fstat-no" title="function not covered" >fu</span>nction (err, reward) {</span>
<span class="cstat-no" title="statement not covered" >                if (err) {</span>
<span class="cstat-no" title="statement not covered" >                    throw Promise.reject(new reward_exceptions_1.RewardNotFoundError());</span>
                }
<span class="cstat-no" title="statement not covered" >                reward.active = false;</span>
<span class="cstat-no" title="statement not covered" >                reward.deletedAt = new Date();</span>
<span class="cstat-no" title="statement not covered" >                reward.save(<span class="fstat-no" title="function not covered" >fu</span>nction (err, deletedReward) {</span>
<span class="cstat-no" title="statement not covered" >                    if (err) {</span>
<span class="cstat-no" title="statement not covered" >                        return Promise.reject(new Error(err));</span>
                    }
<span class="cstat-no" title="statement not covered" >                    return deletedReward;</span>
                });
            });
        });
    }
    updateReward(rewardId, updateRewardData) {
        return __awaiter(this, void 0, void 0, function* () {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (!common.isValidMongoId(rewardId)) {
                throw Promise.reject(new reward_exceptions_1.InvalidRewardIdError());
            }
<span class="cstat-no" title="statement not covered" >            if (!common.isValidReward(updateRewardData)) {</span>
<span class="cstat-no" title="statement not covered" >                throw Promise.reject(new reward_exceptions_1.RewardInputValidationError());</span>
            }
<span class="cstat-no" title="statement not covered" >            Reward.findByIdAndUpdate(rewardId, updateRewardData, <span class="fstat-no" title="function not covered" >fu</span>nction (err, reward) {</span>
<span class="cstat-no" title="statement not covered" >                if (err) {</span>
<span class="cstat-no" title="statement not covered" >                    throw Promise.reject(new Error(err));</span>
                }
<span class="cstat-no" title="statement not covered" >                return reward;</span>
            });
        });
    }
}
exports.RewardService = RewardService;
;
//# sourceMappingURL=reward.service.js.map</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Jan 21 2019 18:22:50 GMT+0100 (GMT+01:00)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
