<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for testUtils/trade.utils.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">testUtils</a> trade.utils.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">53.85% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>7/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">53.85% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>7/13</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const trade_model_1 = require("../database/trade/trade.model");
const mongoose = require("mongoose");
const Trade = mongoose.model('Trade', trade_model_1.TradeSchema);
let tradeId;
function <span class="fstat-no" title="function not covered" >flush(</span>) {
<span class="cstat-no" title="statement not covered" >    return Trade.collection.drop();</span>
}
exports.flush = flush;
;
function <span class="fstat-no" title="function not covered" >insertTrade(</span>) {
    const tradeObj = <span class="cstat-no" title="statement not covered" >{</span>
        storeId: mongoose.Types.ObjectId(),
        clientId: mongoose.Types.ObjectId(),
        rewardId: mongoose.Types.ObjectId()
    };
<span class="cstat-no" title="statement not covered" >    return Trade.create(tradeObj, <span class="fstat-no" title="function not covered" >fu</span>nction (err, points) {</span>
<span class="cstat-no" title="statement not covered" >        tradeId = points._id;</span>
<span class="cstat-no" title="statement not covered" >        return points;</span>
    });
}
exports.insertTrade = insertTrade;
;
function <span class="fstat-no" title="function not covered" >getTradeId(</span>) {
<span class="cstat-no" title="statement not covered" >    return tradeId;</span>
}
exports.getTradeId = getTradeId;
;
//# sourceMappingURL=trade.utils.js.map</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Jan 21 2019 18:22:50 GMT+0100 (GMT+01:00)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
