<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for database/admin/admin.exceptions.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">database/admin</a> admin.exceptions.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">71.43% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>15/21</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">25% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">71.43% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>15/21</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
function <span class="fstat-no" title="function not covered" >LoginAdminError(</span>) {
<span class="cstat-no" title="statement not covered" >    this.message = 'Login Admin Error';</span>
<span class="cstat-no" title="statement not covered" >    this.name = 'LoginAdminError';</span>
}
exports.LoginAdminError = LoginAdminError;
LoginAdminError.prototype = Object.create(Error.prototype);
LoginAdminError.prototype.constructor = LoginAdminError;
// 'Invalid Admin Id Error' Exception
function InvalidAdminIdError() {
    this.message = 'Invalid Admin Id';
    this.name = 'InvalidAdminIdError';
}
exports.InvalidAdminIdError = InvalidAdminIdError;
InvalidAdminIdError.prototype = Object.create(Error.prototype);
InvalidAdminIdError.prototype.constructor = InvalidAdminIdError;
// 'Admin Input Validation Error' Exception
function <span class="fstat-no" title="function not covered" >AdminInputValidationError(</span>) {
<span class="cstat-no" title="statement not covered" >    this.message = 'Admin Input Validation Error';</span>
<span class="cstat-no" title="statement not covered" >    this.name = 'AdminInputValidationError';</span>
}
exports.AdminInputValidationError = AdminInputValidationError;
AdminInputValidationError.prototype = Object.create(Error.prototype);
AdminInputValidationError.prototype.constructor = AdminInputValidationError;
// 'Admin Not Found' Exception
function <span class="fstat-no" title="function not covered" >AdminNotFoundError(</span>) {
<span class="cstat-no" title="statement not covered" >    this.message = 'Admin Not Found';</span>
<span class="cstat-no" title="statement not covered" >    this.name = 'AdminNotFoundError';</span>
}
exports.AdminNotFoundError = AdminNotFoundError;
AdminNotFoundError.prototype = Object.create(Error.prototype);
AdminNotFoundError.prototype.constructor = AdminNotFoundError;
//# sourceMappingURL=admin.exceptions.js.map</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Jan 21 2019 18:22:50 GMT+0100 (GMT+01:00)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
