<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for database/admin/admin.service.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">database/admin</a> admin.service.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">45% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>36/80</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">40.35% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>23/57</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">46.15% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>12/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">46.48% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>33/71</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
var __decorate = (this &amp;&amp; this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c &lt; 3 ? target : <span class="branch-1 cbranch-no" title="branch not covered" >desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,</span> d;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.decorate === "function") <span class="cstat-no" title="statement not covered" >r = Reflect.decorate(decorators, target, key, desc);</span>
    else for (var i = decorators.length - 1; i &gt;= 0; i--) <span class="missing-if-branch" title="else path not taken" >E</span>if (d = decorators[i]) r = (c &lt; 3 ? d(r) : <span class="branch-1 cbranch-no" title="branch not covered" >c &gt; 3 ? d(target, key, r) : d(target, key))</span> || r;
    return c &gt; 3 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >r </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >Object.defineProperty(target, key, r),</span> r;
};
var __awaiter = (this &amp;&amp; this.__awaiter) || function (thisArg, _arguments, P, generator) {
    return new (P || (P = Promise))(function (resolve, reject) {
        function <span class="fstat-no" title="function not covered" >fulfilled(</span>value) { <span class="cstat-no" title="statement not covered" >try { <span class="cstat-no" title="statement not covered" >step(generator.next(value)); </span>} catch (e) { <span class="cstat-no" title="statement not covered" >reject(e); </span>} </span>}
        function <span class="fstat-no" title="function not covered" >rejected(</span>value) { <span class="cstat-no" title="statement not covered" >try { <span class="cstat-no" title="statement not covered" >step(generator["throw"](value)); </span>} catch (e) { <span class="cstat-no" title="statement not covered" >reject(e); </span>} </span>}
        function step(result) { result.done ? resolve(result.value) : <span class="branch-1 cbranch-no" title="branch not covered" >new P(<span class="fstat-no" title="function not covered" >fu</span>nction (resolve) { <span class="cstat-no" title="statement not covered" >resolve(result.value); </span>}).then(fulfilled, rejected);</span> }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
Object.defineProperty(exports, "__esModule", { value: true });
const admin_model_1 = require("./admin.model");
const mongoose = require("mongoose");
const common = require("../../common/common");
const typedi_1 = require("typedi");
const admin_exceptions_1 = require("./admin.exceptions");
const admin_exceptions_2 = require("./admin.exceptions");
const admin_exceptions_3 = require("./admin.exceptions");
const Admin = mongoose.model('Admin', admin_model_1.AdminSchema);
let AdminService = class AdminService {
    getAll() {
        return __awaiter(this, void 0, void 0, function* () {
            var query = Admin.find({});
            return query.exec();
        });
    }
    getOne(adminId) {
        return __awaiter(this, void 0, void 0, function* () {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (!common.isValidMongoId(adminId)) {
                throw Promise.reject(new admin_exceptions_1.InvalidAdminIdError());
            }
            var query = <span class="cstat-no" title="statement not covered" >Admin.findById(adminId);</span>
<span class="cstat-no" title="statement not covered" >            return query.exec()</span>
                .then(<span class="fstat-no" title="function not covered" >ad</span>min =&gt; {
<span class="cstat-no" title="statement not covered" >                if (!common.hasValue(admin)) {</span>
<span class="cstat-no" title="statement not covered" >                    throw Promise.reject(new admin_exceptions_3.AdminNotFoundError());</span>
                }
<span class="cstat-no" title="statement not covered" >                return admin;</span>
            });
        });
    }
    updateAdmin(adminId, newAdmin) {
        return __awaiter(this, void 0, void 0, function* () {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (!common.isValidMongoId(adminId)) {
                throw Promise.reject(new admin_exceptions_1.InvalidAdminIdError());
            }
<span class="cstat-no" title="statement not covered" >            if (!common.isValidAdmin(newAdmin)) {</span>
<span class="cstat-no" title="statement not covered" >                throw Promise.reject(new admin_exceptions_2.AdminInputValidationError());</span>
            }
<span class="cstat-no" title="statement not covered" >            Admin.findByIdAndUpdate(adminId, newAdmin, <span class="fstat-no" title="function not covered" >fu</span>nction (err, admin) {</span>
<span class="cstat-no" title="statement not covered" >                if (err || !common.hasValue(admin)) {</span>
<span class="cstat-no" title="statement not covered" >                    throw Promise.reject(new admin_exceptions_3.AdminNotFoundError());</span>
                }
<span class="cstat-no" title="statement not covered" >                return admin;</span>
            });
        });
    }
    removeAdmin(adminId) {
        return __awaiter(this, void 0, void 0, function* () {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (!common.isValidMongoId(adminId)) {
                throw Promise.reject(new admin_exceptions_1.InvalidAdminIdError());
            }
<span class="cstat-no" title="statement not covered" >            return Admin.findById(adminId, <span class="fstat-no" title="function not covered" >fu</span>nction (err, admin) {</span>
<span class="cstat-no" title="statement not covered" >                if (err) {</span>
<span class="cstat-no" title="statement not covered" >                    throw Promise.reject(new admin_exceptions_3.AdminNotFoundError());</span>
                }
<span class="cstat-no" title="statement not covered" >                admin.active = false;</span>
<span class="cstat-no" title="statement not covered" >                admin.deletedAt = new Date();</span>
<span class="cstat-no" title="statement not covered" >                admin.save(<span class="fstat-no" title="function not covered" >fu</span>nction (err, deletedAdmin) {</span>
<span class="cstat-no" title="statement not covered" >                    if (err) {</span>
<span class="cstat-no" title="statement not covered" >                        return Promise.reject(new Error(err));</span>
                    }
<span class="cstat-no" title="statement not covered" >                    return deletedAdmin;</span>
                });
            });
        });
    }
<span class="fstat-no" title="function not covered" >    cr</span>eateAdmin(newAdmin) {
<span class="cstat-no" title="statement not covered" >        return __awaiter(this, void 0, void 0, <span class="fstat-no" title="function not covered" >fu</span>nction* () {</span>
<span class="cstat-no" title="statement not covered" >            if (!common.isValidAdmin(newAdmin)) {</span>
<span class="cstat-no" title="statement not covered" >                throw Promise.reject(new admin_exceptions_2.AdminInputValidationError());</span>
            }
<span class="cstat-no" title="statement not covered" >            return Admin.create(newAdmin, <span class="fstat-no" title="function not covered" >fu</span>nction (err, admin) {</span>
<span class="cstat-no" title="statement not covered" >                if (err) {</span>
<span class="cstat-no" title="statement not covered" >                    throw Promise.reject(new Error());</span>
                }
<span class="cstat-no" title="statement not covered" >                return admin;</span>
            });
        });
    }
<span class="fstat-no" title="function not covered" >    ac</span>tivateAdmin(adminId, active) {
<span class="cstat-no" title="statement not covered" >        return __awaiter(this, void 0, void 0, <span class="fstat-no" title="function not covered" >fu</span>nction* () {</span>
<span class="cstat-no" title="statement not covered" >            if (!common.isValidMongoId(adminId)) {</span>
<span class="cstat-no" title="statement not covered" >                throw Promise.reject(new admin_exceptions_1.InvalidAdminIdError());</span>
            }
<span class="cstat-no" title="statement not covered" >            return Admin.findOne({ _id: adminId }, <span class="fstat-no" title="function not covered" >fu</span>nction (err, admin) {</span>
<span class="cstat-no" title="statement not covered" >                admin.active = active;</span>
<span class="cstat-no" title="statement not covered" >                return admin.save(<span class="fstat-no" title="function not covered" >fu</span>nction (err) {</span>
<span class="cstat-no" title="statement not covered" >                    if (err) {</span>
<span class="cstat-no" title="statement not covered" >                        throw Promise.reject(new Error(err));</span>
                    }
<span class="cstat-no" title="statement not covered" >                    return admin;</span>
                });
            });
        });
    }
};
AdminService = __decorate([
    typedi_1.Service()
], AdminService);
exports.AdminService = AdminService;
;
//# sourceMappingURL=admin.service.js.map</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Jan 21 2019 18:22:50 GMT+0100 (GMT+01:00)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
