<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      All files
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">51.64% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>205/397</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">30.35% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>61/201</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">43.59% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>51/117</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">53.44% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>202/378</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="common"><a href="common/index.html">common</a></td>
	<td data-value="44.12" class="pic low"><div class="chart"><div class="cover-fill" style="width: 44%;"></div><div class="cover-empty" style="width:56%;"></div></div></td>
	<td data-value="44.12" class="pct low">44.12%</td>
	<td data-value="68" class="abs low">30/68</td>
	<td data-value="16.22" class="pct low">16.22%</td>
	<td data-value="74" class="abs low">12/74</td>
	<td data-value="30.77" class="pct low">30.77%</td>
	<td data-value="13" class="abs low">4/13</td>
	<td data-value="44.12" class="pct low">44.12%</td>
	<td data-value="68" class="abs low">30/68</td>
	</tr>

<tr>
	<td class="file medium" data-value="database/admin"><a href="database/admin/index.html">database/admin</a></td>
	<td data-value="52.38" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 52%;"></div><div class="cover-empty" style="width:48%;"></div></div></td>
	<td data-value="52.38" class="pct medium">52.38%</td>
	<td data-value="105" class="abs medium">55/105</td>
	<td data-value="40.35" class="pct low">40.35%</td>
	<td data-value="57" class="abs low">23/57</td>
	<td data-value="43.33" class="pct low">43.33%</td>
	<td data-value="30" class="abs low">13/30</td>
	<td data-value="54.17" class="pct medium">54.17%</td>
	<td data-value="96" class="abs medium">52/96</td>
	</tr>

<tr>
	<td class="file medium" data-value="database/reward"><a href="database/reward/index.html">database/reward</a></td>
	<td data-value="56.79" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 56%;"></div><div class="cover-empty" style="width:44%;"></div></div></td>
	<td data-value="56.79" class="pct medium">56.79%</td>
	<td data-value="81" class="abs medium">46/81</td>
	<td data-value="42.42" class="pct low">42.42%</td>
	<td data-value="33" class="abs low">14/33</td>
	<td data-value="60.71" class="pct medium">60.71%</td>
	<td data-value="28" class="abs medium">17/28</td>
	<td data-value="60.53" class="pct medium">60.53%</td>
	<td data-value="76" class="abs medium">46/76</td>
	</tr>

<tr>
	<td class="file low" data-value="database/trade"><a href="database/trade/index.html">database/trade</a></td>
	<td data-value="46.24" class="pic low"><div class="chart"><div class="cover-fill" style="width: 46%;"></div><div class="cover-empty" style="width:54%;"></div></div></td>
	<td data-value="46.24" class="pct low">46.24%</td>
	<td data-value="93" class="abs low">43/93</td>
	<td data-value="32.43" class="pct low">32.43%</td>
	<td data-value="37" class="abs low">12/37</td>
	<td data-value="48.39" class="pct low">48.39%</td>
	<td data-value="31" class="abs low">15/31</td>
	<td data-value="48.86" class="pct low">48.86%</td>
	<td data-value="88" class="abs low">43/88</td>
	</tr>

<tr>
	<td class="file medium" data-value="testUtils"><a href="testUtils/index.html">testUtils</a></td>
	<td data-value="62" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 62%;"></div><div class="cover-empty" style="width:38%;"></div></div></td>
	<td data-value="62" class="pct medium">62%</td>
	<td data-value="50" class="abs medium">31/50</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="13.33" class="pct low">13.33%</td>
	<td data-value="15" class="abs low">2/15</td>
	<td data-value="62" class="pct medium">62%</td>
	<td data-value="50" class="abs medium">31/50</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Jan 21 2019 18:22:50 GMT+0100 (GMT+01:00)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
