<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for database/trade/trade.service.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">database/trade</a> trade.service.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">34.25% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>25/73</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">32.43% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>12/37</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">46.43% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>13/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">36.76% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>25/68</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
var __awaiter = (this &amp;&amp; this.__awaiter) || function (thisArg, _arguments, P, generator) {
    return new (P || (P = Promise))(function (resolve, reject) {
        function <span class="fstat-no" title="function not covered" >fulfilled(</span>value) { <span class="cstat-no" title="statement not covered" >try { <span class="cstat-no" title="statement not covered" >step(generator.next(value)); </span>} catch (e) { <span class="cstat-no" title="statement not covered" >reject(e); </span>} </span>}
        function <span class="fstat-no" title="function not covered" >rejected(</span>value) { <span class="cstat-no" title="statement not covered" >try { <span class="cstat-no" title="statement not covered" >step(generator["throw"](value)); </span>} catch (e) { <span class="cstat-no" title="statement not covered" >reject(e); </span>} </span>}
        function step(result) { result.done ? resolve(result.value) : <span class="branch-1 cbranch-no" title="branch not covered" >new P(<span class="fstat-no" title="function not covered" >fu</span>nction (resolve) { <span class="cstat-no" title="statement not covered" >resolve(result.value); </span>}).then(fulfilled, rejected);</span> }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
Object.defineProperty(exports, "__esModule", { value: true });
const trade_model_1 = require("./trade.model");
const mongoose = require("mongoose");
const common = require("../../common/common");
const trade_exceptions_1 = require("./trade.exceptions");
const Trade = mongoose.model('Store', trade_model_1.TradeSchema);
class TradeService {
<span class="fstat-no" title="function not covered" >    ge</span>tOne(tradeId) {
<span class="cstat-no" title="statement not covered" >        return __awaiter(this, void 0, void 0, <span class="fstat-no" title="function not covered" >fu</span>nction* () {</span>
<span class="cstat-no" title="statement not covered" >            if (!common.isValidMongoId(tradeId)) {</span>
<span class="cstat-no" title="statement not covered" >                throw Promise.reject(new trade_exceptions_1.InvalidTradeIdError());</span>
            }
<span class="cstat-no" title="statement not covered" >            return Trade.findById(tradeId, <span class="fstat-no" title="function not covered" >fu</span>nction (err, trade) {</span>
<span class="cstat-no" title="statement not covered" >                if (err) {</span>
<span class="cstat-no" title="statement not covered" >                    throw Promise.reject(err);</span>
                }
<span class="cstat-no" title="statement not covered" >                if (common.hasValue(trade)) {</span>
<span class="cstat-no" title="statement not covered" >                    return trade;</span>
                }
            });
        });
    }
    getAll() {
        return __awaiter(this, void 0, void 0, function* () {
            return Trade.find({}, <span class="fstat-no" title="function not covered" >fu</span>nction (err, trades) {
<span class="cstat-no" title="statement not covered" >                if (err) {</span>
<span class="cstat-no" title="statement not covered" >                    throw Promise.reject(err);</span>
                }
<span class="cstat-no" title="statement not covered" >                return trades;</span>
            });
        });
    }
    getAllByClient(clientId) {
        return __awaiter(this, void 0, void 0, function* () {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (!common.isValidMongoId(clientId)) {
                throw Promise.reject(new trade_exceptions_1.InvalidTradeIdError());
            }
<span class="cstat-no" title="statement not covered" >            return Trade.find({ clientId: clientId }, <span class="fstat-no" title="function not covered" >fu</span>nction (err, trades) {</span>
<span class="cstat-no" title="statement not covered" >                if (err) {</span>
<span class="cstat-no" title="statement not covered" >                    throw Promise.reject(err);</span>
                }
<span class="cstat-no" title="statement not covered" >                return trades;</span>
            });
        });
    }
    getAllByStore(storeId) {
        return __awaiter(this, void 0, void 0, function* () {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (!common.isValidMongoId(storeId)) {
                throw Promise.reject(new trade_exceptions_1.InvalidTradeIdError());
            }
<span class="cstat-no" title="statement not covered" >            return Trade.find({ storeId: storeId }, <span class="fstat-no" title="function not covered" >fu</span>nction (err, trades) {</span>
<span class="cstat-no" title="statement not covered" >                if (err) {</span>
<span class="cstat-no" title="statement not covered" >                    throw Promise.reject(err);</span>
                }
<span class="cstat-no" title="statement not covered" >                return trades;</span>
            });
        });
    }
    createTrade(newTradeData) {
        return __awaiter(this, void 0, void 0, function* () {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (!common.isValidTrade(newTradeData)) {
                throw Promise.reject(new trade_exceptions_1.TradeInputValidationError());
            }
            let newTrade = <span class="cstat-no" title="statement not covered" >{</span>
                storeId: newTradeData.storeId,
                clientId: newTradeData.clientId,
                rewardId: newTradeData.rewardId,
                createdAt: new Date(),
                active: true
            };
            var rewardCost;
<span class="cstat-no" title="statement not covered" >            this.rewardService.getOneByStore(newTradeData.storeId, newTradeData.rewardId)</span>
                .then(<span class="fstat-no" title="function not covered" >fu</span>nction (reward) {
<span class="cstat-no" title="statement not covered" >                rewardCost = reward.cost;</span>
<span class="cstat-no" title="statement not covered" >                this.pointsService().getOneByClientAndStore(newTradeData.clientId, newTradeData.storeId)</span>
                    .then(<span class="fstat-no" title="function not covered" >fu</span>nction (points) {
<span class="cstat-no" title="statement not covered" >                    points.modifiedAt = new Date();</span>
<span class="cstat-no" title="statement not covered" >                    points.points = points.points - rewardCost;</span>
<span class="cstat-no" title="statement not covered" >                    this.pointsService.updatePoints(points._id, points);</span>
                });
            });
<span class="cstat-no" title="statement not covered" >            return Trade.create(newTrade, <span class="fstat-no" title="function not covered" >fu</span>nction (err, trade) {</span>
<span class="cstat-no" title="statement not covered" >                if (err) {</span>
<span class="cstat-no" title="statement not covered" >                    throw Promise.reject(err);</span>
                }
<span class="cstat-no" title="statement not covered" >                return trade;</span>
            });
        });
    }
    deleteTrade(tradeId) {
        return __awaiter(this, void 0, void 0, function* () {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (!common.isValidMongoId(tradeId)) {
                throw Promise.reject(new trade_exceptions_1.InvalidTradeIdError());
            }
<span class="cstat-no" title="statement not covered" >            return Trade.find({ _id: tradeId }, <span class="fstat-no" title="function not covered" >fu</span>nction (err, trade) {</span>
<span class="cstat-no" title="statement not covered" >                if (err) {</span>
<span class="cstat-no" title="statement not covered" >                    throw Promise.reject(err);</span>
                }
<span class="cstat-no" title="statement not covered" >                return trade;</span>
            })
                .then(<span class="fstat-no" title="function not covered" >tr</span>ade =&gt; {
<span class="cstat-no" title="statement not covered" >                if (trade.active === true) {</span>
<span class="cstat-no" title="statement not covered" >                    trade.active = false;</span>
                    let actualDate = <span class="cstat-no" title="statement not covered" >new Date();</span>
<span class="cstat-no" title="statement not covered" >                    trade.removedAt = actualDate;</span>
                }
<span class="cstat-no" title="statement not covered" >                return trade.save(<span class="fstat-no" title="function not covered" >fu</span>nction (err) {</span>
<span class="cstat-no" title="statement not covered" >                    if (err) {</span>
<span class="cstat-no" title="statement not covered" >                        throw Promise.reject(err);</span>
                    }
                });
            });
        });
    }
}
exports.TradeService = TradeService;
;
//# sourceMappingURL=trade.service.js.map</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Jan 21 2019 18:22:50 GMT+0100 (GMT+01:00)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
