<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for common/common.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">common</a> common.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">44.12% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>30/68</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.22% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>12/74</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">30.77% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">44.12% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>30/68</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const _ = require('lodash');
// import * as crypto from 'crypto';
// const PRIVATE_HMAC_KEY = 'rg8gasaiksmshdfg4cw732';
/*export function isValidId(modelId): Boolean {
  if (typeof modelId === 'number' &amp;&amp; modelId &gt; 0) {
    return true;
  } else {
    return false;
  }
};*/
function hasValue(value) {
    var result = !_.isNull(value) &amp;&amp; !_.isUndefined(value);
    <span class="missing-if-branch" title="if path not taken" >I</span>if (result) {
<span class="cstat-no" title="statement not covered" >        if (typeof value === 'object' || typeof value === 'string') {</span>
<span class="cstat-no" title="statement not covered" >            if (_.isDate(value)) {</span>
<span class="cstat-no" title="statement not covered" >                return true;</span>
            }
<span class="cstat-no" title="statement not covered" >            return !_.isEmpty(value);</span>
        }
        else <span class="cstat-no" title="statement not covered" >if (typeof value === 'number') {</span>
<span class="cstat-no" title="statement not covered" >            return !_.isNaN(value);</span>
        }
        else {
<span class="cstat-no" title="statement not covered" >            return result;</span>
        }
    }
    else {
        return false;
    }
}
exports.hasValue = hasValue;
;
function isValidMongoId(id) {
    if (!id) {
        return false;
    }
    if (typeof id !== 'string') {
        id = id.toString();
    }
    <span class="missing-if-branch" title="if path not taken" >I</span>if (id.match(/^[a-f\d]{24}$/i)) {
<span class="cstat-no" title="statement not covered" >        return true;</span>
    }
    else {
        return false;
    }
}
exports.isValidMongoId = isValidMongoId;
;
function <span class="fstat-no" title="function not covered" >isNumber(</span>value) {
    var intValue = <span class="cstat-no" title="statement not covered" >_.parseInt(value);</span>
<span class="cstat-no" title="statement not covered" >    return !_.isNull(value) &amp;&amp; !_.isUndefined(value) &amp;&amp; !_.isNaN(intValue)</span>
        &amp;&amp; _.isNumber(intValue);
}
exports.isNumber = isNumber;
;
function <span class="fstat-no" title="function not covered" >isString(</span>value) {
<span class="cstat-no" title="statement not covered" >    return typeof value === 'string';</span>
}
exports.isString = isString;
;
function <span class="fstat-no" title="function not covered" >isObject(</span>obj) {
<span class="cstat-no" title="statement not covered" >    return typeof obj === 'object';</span>
}
exports.isObject = isObject;
;
function <span class="fstat-no" title="function not covered" >isValidDateString(</span>str) {
<span class="cstat-no" title="statement not covered" >    if (typeof str !== 'string') {</span>
<span class="cstat-no" title="statement not covered" >        return false;</span>
    }
    else {
        var date = <span class="cstat-no" title="statement not covered" >new Date(str);</span>
<span class="cstat-no" title="statement not covered" >        return date.toString() !== 'Invalid Date';</span>
    }
}
exports.isValidDateString = isValidDateString;
;
function <span class="fstat-no" title="function not covered" >isValidAdmin(</span>admin) {
    var isValidAdmin = <span class="cstat-no" title="statement not covered" >false;</span>
<span class="cstat-no" title="statement not covered" >    if (this.hasValue(admin.username) &amp;&amp; this.hasValue(admin.password) &amp;&amp; this.hasValue(admin.email)) {</span>
<span class="cstat-no" title="statement not covered" >        isValidAdmin = true;</span>
    }
<span class="cstat-no" title="statement not covered" >    return isValidAdmin;</span>
}
exports.isValidAdmin = isValidAdmin;
;
function <span class="fstat-no" title="function not covered" >isValidClient(</span>client) {
    var isValidClient = <span class="cstat-no" title="statement not covered" >false;</span>
<span class="cstat-no" title="statement not covered" >    if (this.hasValue(client.username) &amp;&amp; this.hasValue(client.password) &amp;&amp; this.hasValue(client.email) &amp;&amp;</span>
        this.hasValue(client.genre) &amp;&amp; this.hasValue(client.username) &amp;&amp; this.hasValue(client.birthdate)) {
<span class="cstat-no" title="statement not covered" >        isValidClient = true;</span>
    }
<span class="cstat-no" title="statement not covered" >    return isValidClient;</span>
}
exports.isValidClient = isValidClient;
;
function isValidTrade(trade) {
    var isValidTrade = false;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (this.hasValue(trade.storeId) &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >this.hasValue(trade.clientId) </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >this.hasValue(trade.rewardId))</span> {
<span class="cstat-no" title="statement not covered" >        isValidTrade = true;</span>
    }
    return isValidTrade;
}
exports.isValidTrade = isValidTrade;
;
function <span class="fstat-no" title="function not covered" >isValidStore(</span>store) {
    var isValidStore = <span class="cstat-no" title="statement not covered" >false;</span>
<span class="cstat-no" title="statement not covered" >    if (this.hasValue(store.username) &amp;&amp; this.hasValue(store.password) &amp;&amp; this.hasValue(store.email) &amp;&amp; this.hasValue(store.storeName)</span>
        &amp;&amp; this.hasValue(store.username) &amp;&amp; this.hasValue(store.location) &amp;&amp; this.hasValue(store.location.latitude) &amp;&amp; this.hasValue(store.location.longitude)
        &amp;&amp; this.hasValue(store.purchasePoints) &amp;&amp; this.hasValue(store.purchaseFactor)) {
<span class="cstat-no" title="statement not covered" >        isValidStore = true;</span>
    }
<span class="cstat-no" title="statement not covered" >    return isValidStore;</span>
}
exports.isValidStore = isValidStore;
;
function isValidReward(reward) {
    var isValidReward = false;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (this.hasValue(reward.storeId) &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >this.hasValue(reward.cost) </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >this.hasValue(reward.name) </span>&amp;&amp; <span class="branch-3 cbranch-no" title="branch not covered" >this.hasValue(reward.description)</span>
        &amp;&amp; <span class="branch-4 cbranch-no" title="branch not covered" >this.hasValue(reward.stock) </span>&amp;&amp; <span class="branch-5 cbranch-no" title="branch not covered" >this.hasValue(reward.initDate) </span>&amp;&amp; <span class="branch-6 cbranch-no" title="branch not covered" >this.hasValue(reward.endDate))</span> {
<span class="cstat-no" title="statement not covered" >        isValidReward = true;</span>
    }
    return isValidReward;
}
exports.isValidReward = isValidReward;
;
function <span class="fstat-no" title="function not covered" >isValidPoints(</span>points) {
    var isValidPoints = <span class="cstat-no" title="statement not covered" >false;</span>
<span class="cstat-no" title="statement not covered" >    if (this.hasValue(points.clientId) &amp;&amp; this.hasValue(points.storeId) &amp;&amp; this.hasValue(points.points) &amp;&amp; this.hasValue(points.deniedByStore)) {</span>
<span class="cstat-no" title="statement not covered" >        isValidPoints = true;</span>
    }
<span class="cstat-no" title="statement not covered" >    return isValidPoints;</span>
}
exports.isValidPoints = isValidPoints;
;
function <span class="fstat-no" title="function not covered" >isValidActivity(</span>activity) {
    var isValidActivity = <span class="cstat-no" title="statement not covered" >false;</span>
<span class="cstat-no" title="statement not covered" >    if (this.hasValue(activity.clientId) &amp;&amp; this.hasValue(activity.storeId) &amp;&amp; this.hasValue(activity.total)) {</span>
<span class="cstat-no" title="statement not covered" >        isValidActivity = true;</span>
    }
<span class="cstat-no" title="statement not covered" >    return isValidActivity;</span>
}
exports.isValidActivity = isValidActivity;
;
//# sourceMappingURL=common.js.map</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Jan 21 2019 18:22:50 GMT+0100 (GMT+01:00)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
